{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnectionSqlServer": "Server=DESKTOP-LAA76V4\\SQLEXPRESS;Database=ShoppingManagment;Trusted_Connection=True;TrustServerCertificate=True",
    "sqlConnectionPostgreDb": "Host = localhost; Database = ShoppingManagment;Username = postgres;Password=12345",
    "sqlConnectionPostgreDbRemote": "Host = 185.95.164.96; Database = ShoppingManagment;Username = postgres;Password=yNOJAjsaPOyddhb5tmNwhlX4Ir1Lx3A5JXHS9fZCgy4007sh00DIi4uaOSrTE06r"
  },
  "AllowedHosts": "*",
  "RatelimitMultiple" :  10
}
